MONGO_URI=mongodb+srv://nakraniabhishek128:kizhazdG8OmtauGS@remedy.yj0edov.mongodb.net/?retryWrites=true&w=majority&appName=remedy
JWT_SECRET=superSecret123!
CLIENT_URL=http://localhost:3000
PORT=5000